# netbeans-nbgames-yaya-quickie

./: .gitignore  README.md  pom.xml
src/main/java/org/nbgames/yaya/quickie/: Quickie.java
src/main/nbm/: manifest.mf
src/main/resources/org/nbgames/yaya/quickie/: Bundle.properties  Bundle_sv_SE.properties  quickie.json
